# mypro

./: .gitignore  pom.xml
src/main/java/: AntlrTestBaseListener.java  AntlrTestBaseVisitor.java  AntlrTestLexer.java  AntlrTestListener.java  AntlrTestParser.java  AntlrTestVisitor.java  EvalVisitor.java  GCDemo.java  GeneratoreHFile.java  GraphDFS.java  Main.java  NIOTest.java  Test1.java  Test10.java  Test11.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  TestCircle.java  ZKTest.java  ZooKeeperConnection.java  gps.proto  person.proto  person2.proto
src/main/java/antlr/: AntlrTestBaseListener.java  AntlrTestBaseVisitor.java  AntlrTestLexer.java  AntlrTestListener.java  AntlrTestParser.java  AntlrTestVisitor.java  EvalVisitor.java
src/main/java/graph/pr1/: Node.java  Program.java
src/main/java/graph/pr2/: PageRankTest.scala  Testpr.scala
src/main/java/graph/pr3/: PageRank.java
src/main/java/netty/: ClientTest.java  NettyNioServer.java  PlainNioServer.java  PlainOioServer.java
src/main/java/pr1/: Node.java  Program.java
src/main/java/pr2/: PageRankTest.scala  Testpr.scala
src/main/java/pr3/: PageRank.java
src/main/java/protobuf/: GPS.java  Person.java  PersonModel.java  Persons.java  Test.java
src/main/resources/: Person.txt  Test.gml  edge.csv  lesmiserables-copy.gml  log4j.properties  output.gml  transport-nodes.csv  transport-relationships.csv  vertex.csv
src/main/resources/style/: stylesheet.css
src/main/resources/testData/: inputFile
src/main/scala/: BuldLoad.scala  FindCirclePath.scala  Q3.scala  Q4.scala  Q5.scala  RowAddSchema.scala  T1.scala  T2.scala  T3.scala  T4.scala  Test0.scala  Test1.scala  Test10.scala  Test11.scala  Test12.scala  Test14.scala  Test15.scala  Test16.scala  Test18.scala  Test19.scala  Test1RDD.scala  Test2.scala  Test22.scala  Test3.scala  Test4.scala  Test5.scala  Test6.scala  Test7.scala  Test8.scala  Test9.scala  TestHBase.scala  TestHBaseSpark.scala  UUU.scala  t1.scala  t2.scala  t3.scala
src/main/scala/Leetcode1/: L01TwoNumsSums.scala  L02ReverseInteger.scala  L02ReverseIntegerJava.java  L02ReverseIntegerV2.scala  L09PalindromeNumber.scala  L101SymmetricTree.scala  L102BinaryTreeLevelOrderTraversal.scala  L104MaximumDepthofBinaryTree.scala  L105ConstructBinaryTreefromPreorderandInorderTraversal.scala  L108ConvertSortedArraytoBinarySearchTree.scala  L109ConvertSortedListtoBinarySearchTree.scala  L110BalancedBinaryTree.scala  L111MinimumDepthofBinaryTree.scala  L114FlattenBinaryTreetoLinkedList.scala  L11ContainerWithMostWater.scala  L144BinaryTreePreorderTraversal.scala  L14LongestCommonPrefix.scala  L17LetterCombinationsofaPhoneNumber.scala  L17RemoveNthNodeFromEndofList.scala  L20ValidParentheses.scala  L21MergeTwoSortedLists.scala  L21MergeTwoSortedListsJava.java  L22GenerateParentheses.scala  L25ThreeSum.scala  L26RemoveDuplicatesfromSortedArray.scala  L27RemoveElement.scala  L283MoveZeroes.scala  L28ImplementstrStr.scala  L31NextPermutation.scala  L334ReverseString.scala  L334ReverseStringJAVA.java  L33SearchinRotatedSortedArray.scala  L35SearchInsertPosition.scala  L39CombinationSum.scala  L3LongestSubstringWithoutRepeatingCharacters.scala  L46Permutations.scala  L49GroupAnagrams.scala  L4MedianofTwoSortedArrays.scala  L53MaximumSubarray.scala  L53MaximumSubarrayJava.java  (+11 more)
src/main/scala/Leetcode1/DP/: D1Fibonacci.scala  D2KingAndGold.scala  D3FIB.scala  D4LongestIncreasingSubsequence.scala  D5IronCut.scala
src/main/scala/Leetcode1/TREE/: T01.scala
src/main/scala/Leetcode1/bean/: ListNode.java
src/main/scala/Leetcode1/sort/: S1bubblesott.scala  S2SelectSort.scala  S3InsertSort.scala  S4MergeSort.scala  S5QuickSort.scala
src/main/scala/Leetcode2/: L100SameTree.scala  L1042FlowerPlantingWithNoAdjacent.scala  L112PathSum.scala  L133CloneGraph.scala  L145BinaryTreePostorderTraversal.scala  L155MinStack.scala  L173BinarySearchTreeIterator.scala  L199BinaryTreeRightSideView.scala  L222CountCompleteTreeNodes.scala  L226InvertBinaryTree.scala  L235.java  L235LowestCommonAncestorofaBinarySearchTree.scala  L275BinaryTreePaths.scala  L404SumofLeftLeaves.scala  L513FindBottomLeftTreeValue.scala  L515FindLargestValueinEachTreeRow.scala  L543DiameterofBinaryTree.scala  L559MaximumDepthofNaryTree.scala  L617MergeTwoBinaryTrees.scala  L637AverageofLevelsinBinaryTree.scala  L700SearchinaBinarySearchTree.scala  L997FindtheTownJudge.scala
src/main/scala/Leetcode2/graph/: AMWGraph.java  TestAMWGraph.java  TestSearch.java
src/main/scala/compute/: AnalyseGraph.scala  ETL_person.scala  InitGraph.scala  Quchong.scala  SourceToClean1.scala  UpdateGraph.scala  etl.scala
src/main/scala/mockData/: AddressRandom.scala  EmailRandom.scala  IDNo.scala  NameRandom.scala  PhoneRandom.scala  PlateRandom.scala  VinRandom.scala
src/main/scala/quiz/: Q3.scala  Q4.scala  Q5.scala
src/main/scala/sparkStreaming/: Test1.scala  Test2.scala
src/main/scala/test/: Test1.scala  Test10.scala  Test11.scala  Test12.scala  Test13.scala  Test14.scala  Test15.scala  Test16.scala  Test17.scala  Test18.scala  Test2.scala  Test5.java  Test6.java  Test7.java  Test8.scala  Test9.scala  test3.scala  test4.scala
src/main/scala/test2/: T1.scala  T2.scala  T3.scala  T4.scala  Test0.scala  Test1.scala  Test2.scala  Test3.scala  Test4.scala  Test6.scala  Test7.scala
src/main/scala/test3/: CallTest.scala  Test1.scala  Test10.scala  Test11.scala  Test12.scala  Test14.scala  Test15.scala  Test16.scala  Test18.scala  Test19.scala  Test1RDD.scala  Test2.scala  Test3.scala  Test4.scala  Test5.scala  Test6.scala  Test7.scala  Test8.scala  Test9.scala  TestHBase.scala  TestHBaseSpark.scala
src/main/scala/utils/: CommonUtils.scala
src/main/scala/zm1/: CommunityDetection.scala  CommunityDetection2.scala  ConnectComponen.scala  Create.scala  CreateTest.scala  GraphStreamTest.scala  ImportanceEvaluation.scala  NLayerNetwork.scala  NLayerNetworkTest.scala  Originalgraph.scala  PeopleCorrelationAnalysis.scala  PlotDegreeDistribution.scala  README.md  SimpleRoutes.scala  TT.scala  Visualize.scala  VisualizeTest.scala
(+210 files in other folders)
